{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://api-user:Or!1472583690@ai-business-os.fskrmgy.mongodb.net/?appName=ai-business-os",
    "DatabaseName": "ai-business-os"
  }
}
